amplify/backend/api/ice/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  userID: String!
  userName: String!
  thumbnailKey: String
  accountType: AccountType!
  hostGroupIDs: [ID]
  belongingGroupIDs: [ID] 
}

enum AccountType {
  GUEST
  HOST
}

type Group @model {
  id: ID!
  groupName: String!
  description: String
  thumbnailKey: String
  hostUserIDs: [String]
  belongingUserIDs: [String]
  taskIDs: [String]
  rewardIDs: [String]
}

type Tasks @model {
  id: ID!
  createUserID: String!
  taskName: String!
  description: String
  iconName: String
  frequencyType: FrequencyType!
  periodicType: PeriodicType
  condition: [String]
  point: Int!
  groupID: String
}

type Rewards @model {
  id: ID!
  createUserID: String!
  rewardName: String!
  description: String
  thumbnailKey: String
  frequencyType: FrequencyType!
  periodicType: PeriodicType
  whoGetsPaid: WhoGetsPaid!
  getUserID: [String]
  cost: Int!
  groupId: String
}

enum FrequencyType {
  ONLY_ONCE
  PERIODIC
}

enum PeriodicType {
  EVERY_DAY
  WEEK_DAY
  HOLIDAY
  ONCE_PER_WEEK
  ONCE_PER_MONTH
  ONCE_PER_YEAR
}

enum WhoGetsPaid {
  ONLY_ONE
  EVERYBODY
  LIMITED
}